<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.srcML.org/srcML/src"
xmlns:cpp="http://www.srcML.org/srcML/cpp" revision="1.0.0"
language="C++"
filename="/Users/andrew/opt/Qt/6.6.1/macos/lib/QtQml.framework/Versions/A/Headers/qqmlapplicationengine.h">

  <comment type="line">// Copyright (C) 2016 Research In
  Motion.</comment>
  <comment type="line">// SPDX-License-Identifier:
  LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR
  GPL-3.0-only</comment>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>QQMLAPPLICATIONENGINE_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <cpp:macro>
    <name>QQMLAPPLICATIONENGINE_H</name>
  </cpp:macro></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QtQml/qqmlengine.h&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QtCore/qurl.h&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QtCore/qobject.h&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QtCore/qlist.h&gt;</cpp:file></cpp:include>
  <macro>
    <name>QT_BEGIN_NAMESPACE</name>
  </macro>
  <class_decl>class 
  <name>QQmlApplicationEnginePrivate</name>;</class_decl>
  <class>class 
  <macro>
    <name>Q_QML_EXPORT</name>
  </macro>
  <name>QQmlApplicationEngine</name>
  <super_list>: 
  <super>
    <specifier>public</specifier>
    <name>QQmlEngine</name>
  </super></super_list>
  <block>{
  <private type="default">
    <macro>
      <name>Q_OBJECT</name>
    </macro>
  </private>
  <public>public: 
  <constructor_decl>
  <name>QQmlApplicationEngine</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <name>QObject</name>
        <modifier>*</modifier>
      </type>
      <name>parent</name>
      <init>= 
      <expr>
        <literal type="null">nullptr</literal>
      </expr></init>
    </decl>
  </parameter>)</parameter_list>;</constructor_decl>
  <constructor_decl>
  <name>QQmlApplicationEngine</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QUrl</name>
        <modifier>&amp;</modifier>
      </type>
      <name>url</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <name>QObject</name>
        <modifier>*</modifier>
      </type>
      <name>parent</name>
      <init>= 
      <expr>
        <literal type="null">nullptr</literal>
      </expr></init>
    </decl>
  </parameter>)</parameter_list>;</constructor_decl>
  <constructor_decl>
  <specifier>explicit</specifier>
  <name>QQmlApplicationEngine</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <name>QAnyStringView</name>
      </type>
      <name>uri</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <name>QAnyStringView</name>
      </type>
      <name>typeName</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <name>QObject</name>
        <modifier>*</modifier>
      </type>
      <name>parent</name>
      <init>= 
      <expr>
        <literal type="null">nullptr</literal>
      </expr></init>
    </decl>
  </parameter>)</parameter_list>;</constructor_decl>
  <constructor_decl>
  <name>QQmlApplicationEngine</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QString</name>
        <modifier>&amp;</modifier>
      </type>
      <name>filePath</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <name>QObject</name>
        <modifier>*</modifier>
      </type>
      <name>parent</name>
      <init>= 
      <expr>
        <literal type="null">nullptr</literal>
      </expr></init>
    </decl>
  </parameter>)</parameter_list>;</constructor_decl>
  <destructor_decl>
  <name>~QQmlApplicationEngine</name>
  <parameter_list>()</parameter_list>
  <specifier>override</specifier>;</destructor_decl>
  <function_decl>
  <type>
    <name>
      <name>QList</name>
      <argument_list type="generic">&lt;
      <argument>
        <expr>
          <name>QObject</name>
          <modifier>*</modifier>
        </expr>
      </argument>&gt;</argument_list>
    </name>
  </type>
  <name>rootObjects</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl></public>
  <public>public 
  <name>Q_SLOTS</name>: 
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>load</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QUrl</name>
        <modifier>&amp;</modifier>
      </type>
      <name>url</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>load</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QString</name>
        <modifier>&amp;</modifier>
      </type>
      <name>filePath</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>loadFromModule</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <name>QAnyStringView</name>
      </type>
      <name>uri</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <name>QAnyStringView</name>
      </type>
      <name>typeName</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>setInitialProperties</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QVariantMap</name>
        <modifier>&amp;</modifier>
      </type>
      <name>initialProperties</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>setExtraFileSelectors</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QStringList</name>
        <modifier>&amp;</modifier>
      </type>
      <name>extraFileSelectors</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>loadData</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QByteArray</name>
        <modifier>&amp;</modifier>
      </type>
      <name>data</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QUrl</name>
        <modifier>&amp;</modifier>
      </type>
      <name>url</name>
      <init>= 
      <expr>
        <call>
          <name>QUrl</name>
          <argument_list>()</argument_list>
        </call>
      </expr></init>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <label>
  <name>Q_SIGNALS</name>:</label>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>objectCreated</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <name>QObject</name>
        <modifier>*</modifier>
      </type>
      <name>object</name>
    </decl>
  </parameter>, 
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QUrl</name>
        <modifier>&amp;</modifier>
      </type>
      <name>url</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>objectCreationFailed</name>
  <parameter_list>(
  <parameter>
    <decl>
      <type>
        <specifier>const</specifier>
        <name>QUrl</name>
        <modifier>&amp;</modifier>
      </type>
      <name>url</name>
    </decl>
  </parameter>)</parameter_list>;</function_decl></public>
  <private>private: 
  <macro>
    <name>Q_DISABLE_COPY</name>
    <argument_list>(
    <argument>QQmlApplicationEngine</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_PRIVATE_SLOT</name>
    <argument_list>(
    <argument>d_func()</argument>, 
    <argument>void
    _q_loadTranslations()</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_PRIVATE</name>
    <argument_list>(
    <argument>QQmlApplicationEngine</argument>)</argument_list>
  </macro></private>}</block>;</class>
  <expr>
    <name>QT_END_NAMESPACE</name>
  </expr>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
